VK Light/Pages/Profile/Friend_sync.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="VK_Light.Friend_sync"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" Text="Подождите..." />
    </shell:SystemTray.ProgressIndicator>


    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="titleName" Text="NAME" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
        
		<StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Image x:Name="photoBig" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Components/From_vk/camera_b.jpg" Margin="12,0,0,0"/>
			<Button x:Name="buttonSendMessage" Content="отправить сообщение" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe WP SemiLight" Click="buttonSendMessage_Click" />
			<Button x:Name="buttonCall" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonCall_Click">
				<StackPanel>
					<TextBlock Text="позвонить" FontSize="40" FontFamily="Segoe WP SemiLight"/>
					<TextBlock Text="921231254123414" FontSize="20" FontFamily="Segoe WP SemiLight" Name="textPhone">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
				</Button>
		</StackPanel>
	</Grid>
	
		<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="menuItemDeleteFromFriends" Text="Удалить из друзей" Click="menuItemDeleteFromFriends_Click" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>