VK Light/Pages/Profile/Invite.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="VK_Light.Invite"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="titleName" Text="name" Style="{StaticResource PhoneTextTitle1Style}" Margin="12" />
		</StackPanel>
		<StackPanel x:Name="ContentPanel" Margin="21,0,12,0" Grid.Row="1" >
			<Image x:Name="photoMid" HorizontalAlignment="Left" Height="150" Width="150" VerticalAlignment="Top" Source="/Components/From_vk/camera_b.jpg" Margin="12,0,0,20"/>
			<TextBlock x:Name="textDescriprion" Text="Пользователь еще не зарегистрирован. Вы можете отправить ему приглашение." FontFamily="Segoe WP SemiLight" TextWrapping="Wrap" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,20"/>
			<Button x:Name="buttonInvite" Content="выслать приглашение" Margin="0" HorizontalAlignment="Left" Click="buttonInvite_Click" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>