VK Light/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Light.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="False" Text="Подождите..." />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="24,10,0,0" Name="imageLogotype" Stretch="None" VerticalAlignment="Top" Source="/Components/VK_logotype.png" />
        <StackPanel HorizontalAlignment="Stretch" Margin="12,70,0,0" Name="stackPanel1" VerticalAlignment="Stretch">
            <TextBlock Name="textBlock1" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.login_your}" FontSize="20" VerticalAlignment="Stretch" Padding="12,0,0,0" FontFamily="Segoe WP Semibold" />
            <TextBox Name="loginBox" MaxLength="50" LostFocus="loginBox_LostFocus" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="450" Margin="0,0,0,10" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="EmailNameOrAddress"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Name="textBlock2" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.password}" FontSize="20" FlowDirection="LeftToRight" Padding="12,0,0,0" FontFamily="Segoe WP Semibold" />
            <PasswordBox Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" MaxLength="50" LostFocus="passwordBox_LostFocus" HorizontalAlignment="Left" Width="450" Margin="0,0,0,10" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.log_in}" Height="72" Name="buttonLogin" HorizontalContentAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" IsHitTestVisible="True" Click="buttonLogin_Click" Width="250" />
            <Button Name="buttonRegistration" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="0,130,0,0" Click="buttonRegistration_Click" Width="450" HorizontalAlignment="Left">
                <StackPanel Name="registrationStackPanel" HorizontalAlignment="Stretch">
                    <TextBlock Height="30" Name="textRegistration" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.sign_up}" />
                    <TextBlock Name="textBlock5" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.auth_message}" TextWrapping="Wrap" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<Button Content="Test IS" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="117,24,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />-->
    </Grid>
    
</phone:PhoneApplicationPage>