VK Light/Registration_old.xaml

<phone:PhoneApplicationPage 
    x:Class="VK_Light.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Height="703" HorizontalAlignment="Left" Margin="12,65,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="468">
            <TextBlock Name="phoneBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.phone_number}" FontSize="22" VerticalAlignment="Stretch" Padding="12,0,0,0" />
            <TextBox Name="phonenumBox" TextChanged="phonenumBox_TextChanged" LostFocus="phonenumBox_LostFocus" MaxLength="20">
                <!-- здесь задается режим для ввода номера-->
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="TelephoneCountryCode"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock FontSize="22" Name="firstnameBlock" Padding="12,0,0,0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.first_name}" />
            <TextBox Name="firstnameBox" TextChanged="firstnameBox_TextChanged" />
            <TextBlock FontSize="22" Name="lastnameBlock" Padding="12,0,0,0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.last_name}" />
            <TextBox Name="lastnameBox" TextChanged="lastnameBox_TextChanged" />
            <Button Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.registration_ok}" Name="buttonRegistration" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="0" HorizontalAlignment="Left" IsEnabled="False" Click="buttonRegistration_Click" />
        </StackPanel>
        <Image Grid.Row="1" HorizontalAlignment="Left" Margin="24,10,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Source="/VK%20Light;component/Components/VK_logotype.png" />
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
