VK Light/Pages/Conversation.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:VK_Light.for_api"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="VK_Light.Conversation"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
     OrientationChanged="PhoneApplicationPage_OrientationChanged"
	shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
    <shell:ProgressIndicator IsVisible="False" Text="Подождите..." />
	</shell:SystemTray.ProgressIndicator>

    <!--<phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="movieGroupHeader">
            <Border Margin="{StaticResource PhoneTouchTargetOverhang}" Name="border1" Width="86" Height="86" Background="{StaticResource PhoneAccentBrush}"  HorizontalAlignment="Left"  >
                <TextBlock Text="{Binding Key}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe WP Semibold" Margin="10,0,0,10" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="movieItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="86" Height="86" Source="{Binding ImageUrl}" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="12,-12,12,6"/>
                    <TextBlock Text="{Binding Stars}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding Information}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Run time:" FontStyle="Italic" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        <TextBlock Text="{Binding RunTime}" FontStyle="Italic" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Margin="0,12,0,0">
			<!--Pivot item one-->
			<controls:PivotItem Header="сообщения">
				<Grid>
                    <ListBox Name="listBox1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,0" Name="dialogShow" Tap="dialogShow_Tap">
                                    <Grid Margin="0,15,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Width="100" Height="100" VerticalAlignment="Top">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Photo}" CreateOptions="BackgroundCreation"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <StackPanel Width="322" HorizontalAlignment="Left">
                                        <StackPanel Height="50" Width="322" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Name}" FontSize="40" FontFamily="Segoe WP SemiLight" MaxWidth="300" />
                                            <TextBlock Text="{Binding Status}" FontSize="26" Opacity="0.6" HorizontalAlignment="Right" Margin="10,13,0,0" />
                                        </StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Body}" Opacity="0.6" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                                            <TextBlock Text="{Binding DateString}" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
 			<!--Pivot item two-->
            <controls:PivotItem Header="друзья" >
                <Grid >
                    <ListBox Name="listBox2"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12,5" Width="432" Name="friendsShow" Tap="friendsShow_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.RowSpan="2" Width="70" Height="70" HorizontalAlignment="Left">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Photo_rec}" CreateOptions="BackgroundCreation"/>
                                        </Image.Source>
                                    </Image>
                                    <!--<TextBlock   Text="{Binding Full_Name}" FontSize="30" Grid.Column="1" MaxWidth="345" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"  />-->
                                    <Viewbox Grid.Column="1" HorizontalAlignment="Left" MaxWidth="345" Margin="10,0" VerticalAlignment="Center" >
                                        <TextBlock   Text="{Binding Full_Name}" FontSize="30" Height="40" Width="308"  />
                                    </Viewbox>
                                    <TextBlock Grid.Column="2"  Text="{Binding Online_char}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"  />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
			<controls:PivotItem Header="контакты">
                <Grid>
                    <Grid  Visibility="Collapsed" Name="contactShow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.20*"/>
                            <RowDefinition Height="0.80*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="пригласить друга" FontSize="44" FontFamily="Segoe WP SemiLight" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <ListBox x:Name="listBox3" Grid.Row="1" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="12,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="contactName" Tap="contactName_Tap">
                                        <Image Width="70" Height="70" HorizontalAlignment="Left">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Photo_rec}" CreateOptions="BackgroundCreation"/>
                                            </Image.Source>
                                        </Image>
                                        <StackPanel HorizontalAlignment="Left" >
                                            <TextBlock   Text="{Binding Path=First_name}" FontSize="30" Grid.Column="1" MaxWidth="345" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"  />
                                            <TextBlock   Text="{Binding Path=Last_name}" Opacity="0.6" FontSize="20" Grid.Column="1" MaxWidth="345" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0" Name="textContactLast_name" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>


                    <StackPanel x:Name="SyncBegin" Margin="12,0,12,0" >
                        <TextBlock x:Name="helper_text" Foreground="#FFFFFFFF" FontSize="22.667" FontFamily="Segoe WP" TextAlignment="Left" TextWrapping="Wrap" Text="Вы можете синхронизировать список&#xa;друзей VK с записной книжкой&#xa;Вашего телефона." d:LayoutOverrides="Width" Margin="12,0,0,0"/>
                        <Button Content="cинхронизировать контакты" HorizontalAlignment="Left" Name="buttonSyncContacts" Click="buttonSyncContacts_Click" />
                    </StackPanel>

                </Grid>
            </controls:PivotItem>
		</controls:Pivot>
        
        
        <StackPanel Height="48" Margin="24,4,12,0" VerticalAlignment="Top" Orientation="Horizontal">
        	<Image x:Name="imageLogotype" CacheMode="BitmapCache" Source="/Components/VK_logotype.png" Stretch="None" />
        	<Canvas Width="60" Margin="264,0,0,0" Name="canvasMessage">
        		<Grid Height="16" Width="16" Background="{StaticResource PhoneAccentBrush}" Canvas.Left="40" Canvas.Top="6">
        			<TextBlock TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        		</Grid>
        		<Image Source="/Components/UnreadMessages_Icon.png" Height="48"/>
        	</Canvas>
            <Canvas Width="60" Name="canvasContacts">
        		<Image Source="/Components/Requests_Icon.png" FlowDirection="LeftToRight" Height="48" />
        		<Grid Height="16" Width="16" Background="{StaticResource PhoneAccentBrush}" Canvas.Left="40" Canvas.Top="6">
        			<TextBlock TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        		</Grid>
        	</Canvas>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" Text="Поиск"/>
            <shell:ApplicationBarIconButton  IconUri="/icons/appbar.refresh.rest.png" Text="Обновить" x:Name="Update" Click="Update_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Добавить"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="настройки" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>